{
  "name": "api-bonzabiketours",
  "version": "0.1.0",
  "description": "Back-end for Bonza Bike Tours business management system",
  "main": "server.js",
  "author": "Aleksandr Shumilov <alexander.shumilov@toptal.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon server.js -w",
    "test": "node ./test/bootstrap.js && mocha",
    "start": "NODE_ENV=production node server.js",
    "heroku-prebuild": "cp .env.heroku .env"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "express-session": "1.17.1",
    "imap": "^0.8.19",
    "joi": "^14.3.1",
    "level": "^6.0.1",
    "level-session-store": "^2.2.0",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "md5": "^2.2.1",
    "moment": "^2.29.1",
    "morgan-body": "^2.5.2",
    "multer": "^1.4.1",
    "mysql-import": "^1.0.13",
    "mysql2": "^1.6.4",
    "node-code-generator": "^1.0.3",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.0",
    "sanitize": "^2.1.0",
    "swagger-ui-express": "^4.1.5",
    "uuid": "^3.3.2",
    "yes-https": "0.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.6"
  }
}
